{
  "name": "potato-mail",
  "version": "0.1.5",
  "description": "Saves inbound emails.",
  "main": "index.js",
  "scripts": {
    "test": "snazzy && node index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmai/potato-mail.git"
  },
  "keywords": [
    "mail",
    "email",
    "potato",
    "potatoes"
  ],
  "author": "Nick Mai",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nmai/potato-mail/issues"
  },
  "homepage": "https://github.com/nmai/potato-mail#readme",
  "dependencies": {
    "async": "^1.5.0",
    "express": "^4.13.3",
    "mailin": "^3.0.1",
    "multiparty": "^4.1.2"
  },
  "devDependencies": {
    "standard": "^5.3.1"
  }
}
